{
  "name": "lab",
  "version": "1.0.0",
  "type": "module",
  "description": "experiments",
  "main": "lab.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com:v-k-/lab.git"
  },
  "author": "vk",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
